<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks - Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>My Favorite Websites</h2>
    <h3>My book marks are ready</h3>
    <h4>My book marks are ready</h4>
    <h5>My book marks are ready</h5>
    <h6>My book marks are ready</h6>
 
    <p>Lorem` ipsum dolor sit, amet consectetur adipisicing elit. Possimus mollitia dolore in quia minima consectetur deleniti soluta nihil veniam, pariatur, natus labore ratione. Tempora soluta minima iste ea, iure ab!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repudiandae obcaecati voluptates modi explicabo rem quis vitae aliquid tenetur expedita tempora, nostrum temporibus illum iste ipsa assumenda, unde commodi quo? Repellendus, rerum!</p>
</body>
</html>